{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "src/frontend/packages",
  "projects": {
    "stratos": {
      "root": "src/frontend/packages",
      "sourceRoot": "src/frontend/packages",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@stratos/builders:prebuild-application",
          "options": {
            "browserTarget": "stratos:build-internal",
            "prebuildScripts": [
              {
                "name": "Clean symlinks",
                "script": "sh -c 'mv build/clean-symlinks.js build/clean-symlinks.cjs && node build/clean-symlinks.cjs && mv build/clean-symlinks.cjs build/clean-symlinks.js'",
                "phase": 1,
                "cache": true,
                "cacheKey": ["src/frontend/packages/**/package.json"],
                "timeout": 30000,
                "required": true
              },
              {
                "name": "Store git metadata",
                "script": "sh -c 'mv build/store-git-metadata.js build/store-git-metadata.cjs && node build/store-git-metadata.cjs && mv build/store-git-metadata.cjs build/store-git-metadata.js'",
                "phase": 1,
                "cache": true,
                "cacheKey": [".git/HEAD", ".git/refs/heads/**"],
                "timeout": 30000,
                "required": true
              },
              {
                "name": "Generate custom imports",
                "script": "node build/extension-generator.mjs",
                "phase": 2,
                "cache": true,
                "cacheKey": ["custom-src/**/*", "src/frontend/packages/core/custom-extensions.json"],
                "timeout": 60000,
                "required": true
              },
              {
                "name": "Prepare backend",
                "script": "node dist-devkit/src/backend.js",
                "phase": 2,
                "cache": true,
                "cacheKey": ["dist-devkit/src/backend.js", "src/jetstream/**/*.go"],
                "timeout": 60000,
                "required": false
              }
            ]
          },
          "configurations": {
            "development": {
              "browserTarget": "stratos:build-internal:development"
            },
            "production": {
              "browserTarget": "stratos:build-internal:production"
            },
            "desktop": {
              "browserTarget": "stratos:build-internal:desktop"
            }
          }
        },
        "build-internal": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist",
            "index": "src/frontend/packages/core/src/index.html",
            "browser": "src/frontend/packages/core/src/main.ts",
            "polyfills": [
              "src/frontend/packages/core/src/polyfills.ts"
            ],
            "allowedCommonJsDependencies": [
              "deepmerge",
              "xterm",
              "xterm-addon-fit",
              "dagre",
              "webcola",
              "intersect",
              "expect-type"
            ],
            "tsConfig": "src/frontend/packages/core/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/frontend/packages/core/assets",
                "output": "/core/assets"
              },
              "src/frontend/packages/core/favicon.ico",
              {
                "glob": "**/*",
                "input": "custom-src/frontend/assets/custom",
                "output": "/core/assets/custom",
                "ignore": ["**/.gitkeep"]
              },
              {
                "glob": "**/*",
                "input": "src/frontend/packages/kubernetes/assets",
                "output": "/kubernetes/assets"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min/vs",
                "output": "/core/assets/monaco/vs"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@cfstratos/monaco-yaml/lib",
                "output": "/core/assets/monaco/vs/language/yaml"
              }
            ],
            "styles": [
              "src/frontend/packages/theme/styles/main.scss",
              "src/frontend/packages/theme/theme-transitions.scss",
              "src/frontend/packages/core/src/styles.scss",
              "node_modules/xterm/css/xterm.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/frontend/packages/core/sass",
                "src/frontend/packages/core/src/sass"
              ]
            }
          },
          "configurations": {
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/frontend/packages/core/src/environments/environment.ts",
                  "with": "src/frontend/packages/core/src/environments/environment.prod.ts"
                }
              ]
            },
            "desktop": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/frontend/packages/core/src/environments/environment.ts",
                  "with": "src/frontend/packages/core/src/environments/environment.desktop.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "stratos:build-internal:development",
            "port": 5440,
            "ssl": true,
            "sslKey": "dev-ssl/server.key",
            "sslCert": "dev-ssl/server.crt",
            "proxyConfig": "proxy.conf.cjs"
          },
          "configurations": {
            "development": {
              "buildTarget": "stratos:build-internal:development"
            },
            "production": {
              "buildTarget": "stratos:build-internal:production"
            },
            "desktop": {
              "buildTarget": "stratos:build-internal:desktop"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "stratos:build"
          }
        }
      }
    },
    "theme": {
      "root": "src/frontend/packages/theme/",
      "sourceRoot": "",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "./dist-devkit:stratos-theme",
          "options": {
            "outputPath": "dist/theme"
          }
        }
      }
    },
    "core": {
      "root": "src/frontend/packages/core/",
      "sourceRoot": "src/frontend/packages/core",
      "projectType": "library",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "preserveSymlinks": true,
            "outputPath": "dist/core",
            "index": "src/frontend/packages/core/src/index.html",
            "main": "src/frontend/packages/core/src/main.ts",
            "polyfills": "src/frontend/packages/core/src/polyfills.ts",
            "tsConfig": "src/frontend/packages/core/tsconfig.app.json",
            "assets": [],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/frontend/packages/core/src/environments/environment.ts",
                  "with": "src/frontend/packages/core/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        }
      }
    },
    "store": {
      "root": "src/frontend/packages/store",
      "sourceRoot": "src/frontend/packages/store/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/frontend/packages/store/tsconfig.lib.json",
            "project": "src/frontend/packages/store/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/frontend/packages/store/tsconfig.lib.prod.json"
            }
          }
        }
      }
    },
    "extension": {
      "root": "src/frontend/packages/extension",
      "sourceRoot": "src/frontend/packages/extension/src",
      "projectType": "library",
      "prefix": "ext",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/frontend/packages/extension/tsconfig.lib.json",
            "project": "src/frontend/packages/extension/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/frontend/packages/extension/tsconfig.lib.prod.json"
            }
          }
        }
      }
    },
    "shared": {
      "root": "src/frontend/packages/shared",
      "sourceRoot": "src/frontend/packages/shared/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/frontend/packages/shared/tsconfig.lib.json",
            "project": "src/frontend/packages/shared/ng-package.json"
          }
        }
      }
    },
    "cloud-foundry": {
      "root": "src/frontend/packages/cloud-foundry",
      "sourceRoot": "src/frontend/packages/cloud-foundry/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/frontend/packages/cloud-foundry/tsconfig.lib.json",
            "project": "src/frontend/packages/cloud-foundry/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/frontend/packages/cloud-foundry/tsconfig.lib.prod.json"
            }
          }
        }
      }
    },
    "cf-autoscaler": {
      "root": "src/frontend/packages/cf-autoscaler",
      "sourceRoot": "src/frontend/packages/cf-autoscaler/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/frontend/packages/cf-autoscaler/tsconfig.lib.json",
            "project": "src/frontend/packages/cf-autoscaler/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/frontend/packages/cf-autoscaler/tsconfig.lib.prod.json"
            }
          }
        }
      }
    },
    "kubernetes": {
      "root": "src/frontend/packages/kubernetes",
      "sourceRoot": "src/frontend/packages/kubernetes/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {}
    },
    "git": {
      "root": "src/frontend/packages/git",
      "sourceRoot": "src/frontend/packages/git/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {}
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": false,
    "cache": {
      "enabled": true
    }
  }
}