{
  "name": "console-app",
  "description": "",
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "app-theme": "./components/app-theme",
    "app-framework": "./components/app-framework",
    "app-shell": "./components/app-shell",
    "suse-branding": "./components/suse-branding",
    "about-app": "./components/about-app",
    "endpoints-dashboard": "./components/endpoints-dashboard",
    "cloud-foundry": "./components/cloud-foundry"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.9"
  },
  "config": {
    "main": "cloud-foundry"
  }
}
