{
  "name": "stratos",
  "version": "5.0.0+build.20260805.bab0353ba5",
  "type": "module",
  "description": "Stratos Console",
  "main": "index.js",
  "workspaces": [
    "tools/builders/prebuild-application"
  ],
  "trustedDependencies": [
    "@stratosui/devkit"
  ],
  "scripts": {
    "preinstall": "node build/ensure-devkit.cjs",
    "postinstall": "node build/post-setup.cjs",
    "pretest": "node build/check-versions.cjs",
    "bootstrap": "echo '⚠️  Bootstrap is no longer required! Just run: bun install'",
    "build-backend": "./build/bk-build.sh",
    "full-build-dev": "bun run build-dev; bun run build-backend",
    "fetch-backend-deps": "./build/bk-fetch-deps.sh",
    "test-backend": "./build/bk-build.sh test",
    "prebuild": "node build/build-orchestrator.js",
    "build": "ng build stratos --configuration production",
    "build-cf": "ng build stratos --configuration production",
    "prebuild-dev": "node build/build-orchestrator.js",
    "build-dev": "ng build stratos --configuration development",
    "build-builders": "cd tools/builders/prebuild-application && bun run build",
    "prebuild-ui": "bun run build && bun run prebuild-zip",
    "prebuild-zip": "node build/prebuild-zip.js",
    "pre-build-only": "node build/build-orchestrator.js",
    "test-build": "ng build stratos --configuration development --skip-pre-build",
    "ng": "ng",
    "prestart": "node build/build-orchestrator.js",
    "start": "ng serve",
    "prestart-high-mem": "node build/build-orchestrator.js",
    "start-high-mem": "ng serve",
    "prestart-http": "node build/build-orchestrator.js",
    "start-http": "ng serve --ssl=false",
    "prestart-http-high-mem": "node build/build-orchestrator.js",
    "start-http-high-mem": "ng serve --ssl=false",
    "prestart-dev-high-mem": "node build/build-orchestrator.js",
    "start-dev-high-mem": "ng serve --aot=false",
    "prestart-prod-high-mem": "node build/build-orchestrator.js",
    "start-prod-high-mem": "ng serve --configuration production",
    "prestart-dev": "node build/build-orchestrator.js",
    "start-dev": "ng serve --aot=false",
    "test-clean": "./build/clean-test-reports.sh",
    "test-reports": "./build/show-test-reports.sh",
    "test": "vitest run --dangerouslyIgnoreUnhandledErrors --project=core --project=store --project=cloud-foundry --project=kubernetes --project=cf-autoscaler --project=git --project=shared --project=extension",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:core": "vitest run --project=core",
    "test:store": "vitest run --project=store",
    "test:cloud-foundry": "vitest run --project=cloud-foundry",
    "test:kubernetes": "vitest run --project=kubernetes",
    "test:cf-autoscaler": "vitest run --project=cf-autoscaler",
    "test:git": "vitest run --project=git",
    "test:shared": "vitest run --project=shared",
    "test:extension": "vitest run --project=extension",
    "test-frontend:core": "vitest run --project=core",
    "test-frontend:store": "vitest run --project=store",
    "test-frontend:cloud-foundry": "vitest run --project=cloud-foundry",
    "test-frontend:cf-autoscaler": "vitest run --project=cf-autoscaler",
    "test-frontend:kubernetes": "vitest run --project=kubernetes",
    "test-frontend:git": "vitest run --project=git",
    "posttest": "echo 'Coverage reports in coverage/ directory'",
    "lint": "eslint --report-unused-disable-directives-severity warn src/frontend/packages/{core,store,cloud-foundry,kubernetes,cf-autoscaler,git,shared,extension}/src/ e2e/ && node --test 'tools/eslint-rules/tests/**/*.test.mjs' && node scripts/lint-e2e-data-test.mjs && node scripts/lint-e2e-ratchet.mjs",
    "lint:docs": "node scripts/lint-docs.mjs",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:headed": "playwright test --headed",
    "e2e:dev": "E2E_BASE_URL=https://localhost:4200 playwright test",
    "e2e:local": "E2E_BASE_URL=https://localhost playwright test",
    "e2e:report": "playwright show-report e2e-reports/html",
    "e2e:screenshot:v4": "E2E_BASE_URL=https://console481.run.adepttech.ca E2E_PROFILE=adepttech STRATOS_SCREENSHOT_LABEL=v4 playwright test e2e/tests/core/screenshots.spec.ts",
    "e2e:screenshot:v5": "E2E_BASE_URL=https://console.run.adepttech.ca E2E_PROFILE=adepttech STRATOS_SCREENSHOT_LABEL=v5 playwright test e2e/tests/core/screenshots.spec.ts",
    "e2e:screenshot:compare": "bunx tsx e2e/scripts/compare-screenshots.ts v4 v5",
    "climate": "codeclimate analyze $(git diff --name-only main)",
    "gate-check": "bun run lint && bun run test && bun run build",
    "store-git-metadata": "sh -c 'mv build/store-git-metadata.js build/store-git-metadata.cjs 2>/dev/null || true && node build/store-git-metadata.cjs && mv build/store-git-metadata.cjs build/store-git-metadata.js 2>/dev/null || true'",
    "build-devkit": "cd src/frontend/packages/devkit && bun run build",
    "clean-symlinks": "sh -c 'mv build/clean-symlinks.js build/clean-symlinks.cjs 2>/dev/null || true && node build/clean-symlinks.cjs && mv build/clean-symlinks.cjs build/clean-symlinks.js 2>/dev/null || true'",
    "dev-setup": "sh -c 'mv build/dev-setup.js build/dev-setup.cjs 2>/dev/null || true && node build/dev-setup.cjs && mv build/dev-setup.cjs build/dev-setup.js 2>/dev/null || true'",
    "prepare-backend": "sh -c 'mv dist-devkit/backend.js dist-devkit/backend.cjs 2>/dev/null || true && node dist-devkit/backend.cjs && mv dist-devkit/backend.cjs dist-devkit/backend.js 2>/dev/null || true'"
  },
  "author": "",
  "license": "Apache-2.0",
  "overrides": {
    "jasmine-core": "5.9.0",
    "d3-color": "^3.1.0",
    "minimist": ">=1.2.6",
    "xml2js": "0.5.0",
    "postcss": "^8.5.18",
    "request": "npm:@cypress/request@^3.0.0",
    "typescript": "^6.0.3",
    "hono": "^4.12.34",
    "@hono/node-server": "^1.19.13",
    "vite": "^7.3.6",
    "@angular/build": "22.0.8",
    "@babel/plugin-transform-modules-systemjs": "^7.29.4",
    "serialize-javascript": "^7.0.5",
    "ip-address": "^10.3.1",
    "picomatch": "^4.0.4",
    "fast-uri": "^3.1.5",
    "qs": "^6.15.3",
    "follow-redirects": "^1.16.0",
    "@tootallnate/once": "^3.0.1",
    "tar": "^7.5.16",
    "shell-quote": "^1.8.4",
    "websocket-driver": "^0.7.5",
    "immutable": "^5.1.8",
    "form-data": "^4.0.6",
    "piscina": "^5.2.0",
    "sigstore": "^4.1.1",
    "ws": "^8.20.1",
    "brace-expansion": "^5.0.6",
    "@sigstore/core": "^3.2.1",
    "launch-editor": "^2.14.1",
    "@babel/core": "7.29.7"
  },
  "dependencies": {
    "@angular/animations": "22.0.8",
    "@angular/cdk": "^22.0.6",
    "@angular/common": "22.0.8",
    "@angular/core": "22.0.8",
    "@angular/forms": "22.0.8",
    "@angular/platform-browser": "22.0.8",
    "@angular/platform-browser-dynamic": "22.0.8",
    "@angular/platform-server": "22.0.8",
    "@angular/router": "22.0.8",
    "@swimlane/ngx-graph": "11.0.0",
    "ajv": "^8.20.0",
    "chart.js": "^4.5.1",
    "core-js": "3.45.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "immer": "10.1.1",
    "intersect": "1.0.1",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "madge": "^8.0.0",
    "mappy-breakpoints": "0.2.4",
    "marked": "16.1.2",
    "monaco-editor": "^0.52.2",
    "monaco-yaml": "^5.5.1",
    "ng2-charts": "^10.0.0",
    "normalizr": "3.6.2",
    "reselect": "5.1.1",
    "rxjs": "7.8.2",
    "rxjs-spy": "8.0.2",
    "rxjs-websockets": "9.0.0",
    "ts-md5": "2.0.1",
    "tslib": "2.8.1",
    "write-excel-file": "^4.1.1",
    "xterm": "5.4.0-beta.37",
    "xterm-addon-fit": "0.9.0-beta.37"
  },
  "engines": {
    "node": "^24 || ^26",
    "npm": ">=8.3",
    "bun": ">=1.3.14"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.4",
    "@analogjs/vitest-angular": "^2.6.4",
    "@angular-devkit/architect": "0.2200.8",
    "@angular-devkit/build-angular": "22.0.8",
    "@angular-devkit/core": "22.0.8",
    "@angular-devkit/schematics": "22.0.8",
    "@angular-eslint/eslint-plugin": "22.0.0",
    "@angular-eslint/eslint-plugin-template": "22.0.0",
    "@angular-eslint/schematics": "22.0.0",
    "@angular-eslint/template-parser": "22.0.0",
    "@angular/cli": "22.0.8",
    "@angular/compiler": "22.0.8",
    "@angular/compiler-cli": "22.0.8",
    "@angular/language-service": "22.0.8",
    "@cypress/request": "3.0.9",
    "@playwright/test": "^1.61.1",
    "@schematics/angular": "21.2.14",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/d3-dispatch": "^3.0.7",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-timer": "^3.0.2",
    "@types/hammerjs": "^2.0.46",
    "@types/intersect": "^1.0.3",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.2.1",
    "@types/pngjs": "^6.0.5",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "3.1.1",
    "acorn": "8.15.0",
    "adm-zip": "0.6.0",
    "angular-eslint": "22.0.0",
    "autoprefixer": "^10.5.4",
    "baseline-browser-mapping": "^2.11.1",
    "browserstack-local": "1.5.13",
    "copy-webpack-plugin": "13.0.1",
    "delete": "1.1.0",
    "eslint": "^9.39.5",
    "fs-extra": "11.3.1",
    "globby": "14.1.0",
    "happy-dom": "^20.11.1",
    "js-yaml": "4.3.1",
    "jsdom": "^27.4.0",
    "json-schema-to-typescript": "15.0.4",
    "kind-of": "6.0.3",
    "mem": "9.0.2",
    "mktemp": "2.0.1",
    "ng-packagr": "22.0.0",
    "npm-run-all": "4.1.5",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "ps-node": "0.1.6",
    "q": "^1.5.1",
    "sass": "^1.101.7",
    "sass-loader": "^13.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
