{
  "name": "stratos-ui",
  "version": "0.9.0",
  "description": "Stratos UI Console",
  "main": "index.js",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp clean:dist && gulp",
    "build-backend": "gulp build-backend",
    "cf-get-backend-deps": "gulp cf-get-backend-deps",
    "cf-build-backend": "gulp cf-build-backend",
    "build-cf": "gulp deploy:cf",
    "precoverage": "npm run update-webdriver",
    "coverage": "npm test && gulp e2e:run && gulp coverage-combine",
    "lint": "gulp lint",
    "gate-check": "gulp lint && npm test",
    "test-backend": "gulp test-backend",
    "pree2e": "npm run update-webdriver",
    "e2e": "gulp e2e:run",
    "preheadless-e2e": "npm run pree2e",
    "headless-e2e": "xvfb-run --server-args='-screen 0 1920x1080x24' protractor ./build/protractor.conf.js",
    "pretest": "gulp unit:prepare",
    "test": "karma start build/karma.conf.js",
    "update-webdriver": "webdriver-manager update",
    "watch": "gulp watch",
    "watch:test": "karma start tools/karma.conf.js",
    "list-e2e": "node ./test/e2e/list-tests.js ./build/protractor.conf.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "bower": "^1.7.1",
    "delete": "^0.3.2",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.1",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat-util": "^0.5.4",
    "gulp-file": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^3.1.x",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sort": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "lodash": "^4.13.1",
    "merge-dirs": "^0.2.1",
    "mktemp": "^0.4.0",
    "minimatch": "^3.0.2",
    "q": "^1.4.1",
    "run-sequence": "^1.1.5",
    "through": "^2.3.8",
    "wiredep": "^3.0.0"
  },
  "engines": {
    "node": "6.x.x"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-plugin-angular": "^1.4.1",
    "express": "^4.14.0",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-sourcemaps": "^2.6.1",
    "http-proxy": "^1.15.1",
    "imagemin": "^5.3.1",
    "imagemin-pngquant": "^5.0.1",
    "istanbul-combine": "^0.3.0",
    "jasmine-core": "^2.4.1",
    "jasmine-jquery": "^2.1.1",
    "jasmine-reporters": "^2.2.0",
    "jasmine-spec-reporter": "^2.7.0",
    "jsdoc": "^3.4.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-wiredep": "1.0.1",
    "phantomjs-prebuilt": "2.1.11",
    "protractor": "^4.0.0",
    "protractor-jasmine2-screenshot-reporter": "^0.3.3",
    "request": "^2.69.0",
    "toSrc": "^0.1.4"
  }
}
