{
  "name": "@stratos/stb",
  "version": "0.1.0",
  "private": true,
  "description": "Stratos Theme Builder — operator-facing CSS theming tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-css": "^6.3.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.34.0",
    "@knadh/oat": "^0.6.0",
    "@preact/signals-core": "^1.8.0",
    "codemirror": "^6.0.2",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/browser": "^4.1.7",
    "@vitest/browser-playwright": "^4.1.7",
    "eslint": "^9.10.0",
    "jsdom": "^27.4.0",
    "playwright": "^1.60.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "vite": "^7.3.2",
    "vitest": "^4.1.7"
  }
}
