{
  "name": "@stratos/stb",
  "version": "0.1.0",
  "private": true,
  "description": "Stratos Theme Builder — operator-facing CSS theming tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@knadh/oat": "^0.6.2",
    "@preact/signals-core": "^1.14.4",
    "codemirror": "^6.0.2",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "eslint": "^9.39.5",
    "globals": "^14.0.0",
    "jsdom": "^27.4.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
