{
  "name": "app-theme",
  "description": "",
  "license": "Apache-2.0",
  "moduleType": [],
  "homepage": "",
  "main": [
    "src/scss/theme.scss"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {}
}
