{
  "name": "github",
  "description": "",
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "main": [
  ],
  "ignore": [
    ".*"
  ],
  "dependencies": {
    "app-shell": "./components/app-shell"
  }
}
