{
  "name": "suse-branding",
  "description": "",
  "license": "Apache-2.0",
  "moduleType": [],
  "homepage": "",
  "main": [
    "src/brand.scss",
    "favicon.ico"
  ],
  "ignore": [
    ".*"
  ],
  "dependencies": {
  }

}
