{
  "name": "tools",
  "description": "",
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../dist/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-bootstrap": "~1.1.1",
    "angular-gettext": "~2.2.0",
    "angular-sanitize": "~1.4.9",
    "angular-ui-router": "~0.2.17",
    "bootstrap-sass-official": "3.3.5",
    "font-awesome": "~4.5.0",
    "helion-ui-framework": "../../helion-ui-framework",
    "lodash": "~4.0.1",
    "moment": "~2.10.6",
    "angular-moment": "~0.10.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.9"
  },
  "resolutions": {
    "angular-bootstrap": "~1.1.1",
    "angular-sanitize": "~1.4.9",
    "lodash": "~4.0.1",
    "angular": "~1.4.9"
  }
}
