{
  "compileOnSave": false,
  "preserveWhitespaces": "off",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "es2015",
    "types": [
      "hammerjs",
      "jasmine",
      "jasminewd2",
      "karma"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "preserveSymlinks": true,
    "paths": {
      "__@stratos/shared": ["frontend/packages/shared/src/public-api.ts"],
      "@stratos/core/default-extension.module" : ["frontend/packages/core/src/core/extension/default-extension.module.ts"]
    }
  }
}
